# На столе лежат n монеток. Некоторые из них лежат вверх 
# решкой, а некоторые – гербом. Определите минимальное число 
# монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное 
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите количество монеток: "))

# c0-решка
# c1-герб

c0 = 0
c1 = 0

for i in range(n):
    temp = int(input("Введите положение монеты, 0 - решкой вверх, 1 - гербом вверх:   "))
    if temp == 1:
        c1 += 1
    elif temp == 0:
        c0 += 1

if c0 > c1:
    print(c1)
else:
    print(c0)